GOOGLE_API_KEY= "AIzaSyArd5hYyy4Zu6MCnlHk9DrmAvvk70Kuoxc"
GOOGLE_GEMINI_API_KEY="AIzaSyCICmjkdhM2lNMazDIsMi8doV7ubS3NWOk"
AZURE_OPENAI_ENDPOINT=https://lubai-m49w5v1d-swedencentral.cognitiveservices.azure.com/openai/deployments/tts-hd/audio/speech?api-version=2024-05-01-preview
AZURE_API_KEY="8h0TT0BmdbWI6fLOEj2HQD7wulm6a5ckGd8hvUKcisssWBVqL1ELJQQJ99ALACfhMk5XJ3w3AAAAACOGjtjw"
AZURE_SPEECH_KEY="DcfnxiZNZyFw4P1KeJIg0qshrYSgtrdMA0J5maStfgv2Wm0nae7LJQQJ99ALACYeBjFXJ3w3AAAYACOGbvzi"
AZURE_REGION="eastus"
